# Design80

./: FlowOrchestrator.sln  manager-dashboard.json  manager-resource-patch.json  orchestrator-dashboard.json  processor-dashboard.json
Managers/Manager.Orchestrator/: Manager.Orchestrator.csproj  Program.cs
Managers/Manager.Processor/: Manager.Processor.csproj  appsettings.Production.json
Managers/Manager.Step/: Manager.Step.csproj
Managers/Manager.Workflow/: appsettings.Production.json
Plugins/Plugin.FileReader/: FileReaderPlugin.cs  Plugin.FileReader.csproj
Plugins/Plugin.FileWriter/: FileWriterPlugin.cs  Plugin.FileWriter.csproj
Plugins/Plugin.Utilities/: Plugin.Shared.csproj
Processors/Processor.Base/: BaseProcessorApplication.cs
Processors/Processor.PluginLoader/: Dockerfile  PluginLoaderProcessorApplication.cs  Processor.PluginLoader.csproj  Program.cs  appsettings.Production.json  appsettings.json
Shared/Shared.Configuration/: CorsConfiguration.cs  HazelcastConfiguration.cs  OpenTelemetryConfiguration.cs
Shared/Shared.Entities/: AddressEntity.cs  AssignmentEntity.cs  DeliveryEntity.cs  OrchestratedFlowEntity.cs  PluginEntity.cs  ProcessorEntity.cs  SchemaEntity.cs  StepEntity.cs  WorkflowEntity.cs
Shared/Shared.Extensions/: ActivityExtensions.cs  ActivitySources.cs  ActivityTags.cs  MetricsExtensions.cs
Shared/Shared.MassTransit/: CorrelationIdConsumeFilter.cs  CorrelationIdPublishFilter.cs
Shared/Shared.Models/: ActivityExecutionStatus.cs  AssignmentManagerModel.cs  AssignmentModels.cs  ProcessedActivityData.cs  Shared.Models.csproj  StepManagerModel.cs
Shared/Shared.Processor.Tests/: Shared.Processor.Tests.csproj
Shared/Shared.Processor.Tests/Services/: ProcessorServiceValidationFlagsTests.cs
Shared/Shared.Services/: CacheService.cs  SchemaValidator.cs  (+1 more)
docs/: nfs-plugin-storage.md
scripts/: deploy-nfs-plugin-storage.ps1  test-hostpath-access.ps1  test-nfs-access.ps1  verify-prerequisites.ps1
(+204 files in other folders)
